<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1J-rr-RNN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Estim8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-Gp-i6u">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="N9E-N4-7io">
                                        <connections>
                                            <action selector="buttonPlusClicked:" destination="BYZ-38-t0r" id="wPH-VG-ut2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="1h2-Pt-I8U"/>
                                    <barButtonItem image="DecantButton" id="s4o-fN-ycy">
                                        <connections>
                                            <action selector="buttonDecantClicked:" destination="BYZ-38-t0r" id="A3J-m0-7ZJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="TvU-tT-x2E"/>
                                    <barButtonItem systemItem="rewind" id="7Wt-A1-MRN">
                                        <connections>
                                            <segue destination="uIo-tV-dUq" kind="presentation" id="Mgj-s7-yCH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-an-lva">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" textLabel="Jai-ea-RUY" detailTextLabel="Ymj-wx-M6w" style="IBUITableViewCellStyleValue1" id="TLn-sU-qVA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLn-sU-qVA" id="6GZ-Ip-E5D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jai-ea-RUY">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ymj-wx-M6w">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Le-Ar-YwJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OAV-bH-eSq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d0D-an-lva" secondAttribute="trailing" id="BZr-nm-fXt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U9Y-Gp-i6u" secondAttribute="bottom" id="RTs-YH-oio"/>
                            <constraint firstItem="U9Y-Gp-i6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RZX-9d-5eo"/>
                            <constraint firstItem="d0D-an-lva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T9T-du-kgx"/>
                            <constraint firstItem="d0D-an-lva" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y3R-vo-LDF"/>
                            <constraint firstAttribute="trailing" secondItem="U9Y-Gp-i6u" secondAttribute="trailing" symbolic="YES" id="f2a-QO-LIO"/>
                            <constraint firstItem="U9Y-Gp-i6u" firstAttribute="top" secondItem="d0D-an-lva" secondAttribute="bottom" id="nen-We-8We"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sS-s3-w10"/>
                    <connections>
                        <outlet property="accountsTable" destination="d0D-an-lva" id="Pi2-jT-OgE"/>
                        <segue destination="yab-Hh-duo" kind="show" identifier="EditAccount" id="W2K-yt-Wb7"/>
                        <segue destination="bmc-cd-nQs" kind="show" identifier="CreateAccount" id="3mu-7i-gNq"/>
                        <segue destination="TON-yQ-apY" kind="show" identifier="Decant" id="oSa-WV-6I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="509"/>
        </scene>
        <!--Slices View Controller-->
        <scene sceneID="wmM-Ww-KiD">
            <objects>
                <viewController id="uIo-tV-dUq" customClass="SlicesViewController" customModule="Estim8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbT-9o-66f"/>
                        <viewControllerLayoutGuide type="bottom" id="WwV-iU-GkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCm-k2-1Nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-WM-Ht9">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="1kb-0R-nzK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JC4-Ol-cvU"/>
                                    <barButtonItem image="Left" id="uq3-j7-ifb">
                                        <connections>
                                            <action selector="leftButtonClicked:" destination="uIo-tV-dUq" id="Rdb-tO-y7r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eT3-yS-GNz"/>
                                    <barButtonItem image="Right" id="VZS-oT-JYy">
                                        <connections>
                                            <action selector="rightButtonClicked:" destination="uIo-tV-dUq" id="4FV-MM-qGf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZLe-rc-xdx"/>
                                    <barButtonItem systemItem="stop" id="ykJ-zT-g3E">
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="uIo-tV-dUq" id="20w-Fi-Ph2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-zS-nw9">
                                <rect key="frame" x="16" y="64" width="288" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpdateCell" textLabel="eME-iX-H5t" detailTextLabel="I28-er-oMw" style="IBUITableViewCellStyleValue1" id="App-CR-Hzl">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="App-CR-Hzl" id="BD6-35-vfW">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eME-iX-H5t">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I28-er-oMw">
                                                    <rect key="frame" x="229" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIo-tV-dUq" id="6tA-38-025"/>
                                    <outlet property="delegate" destination="uIo-tV-dUq" id="oeG-IW-w7T"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-Gp-1nx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="oAE-Qb-9lI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xdx-Gp-1nx" secondAttribute="trailing" id="9Ud-in-c3M"/>
                            <constraint firstItem="VBu-WM-Ht9" firstAttribute="leading" secondItem="cCm-k2-1Nu" secondAttribute="leading" id="9r5-hP-mBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PY4-zS-nw9" secondAttribute="trailing" id="HSj-QU-GNO"/>
                            <constraint firstItem="WwV-iU-GkK" firstAttribute="top" secondItem="VBu-WM-Ht9" secondAttribute="bottom" id="LTu-ne-P1Y"/>
                            <constraint firstItem="xdx-Gp-1nx" firstAttribute="leading" secondItem="cCm-k2-1Nu" secondAttribute="leading" id="RcE-Qc-HVL"/>
                            <constraint firstItem="VBu-WM-Ht9" firstAttribute="top" secondItem="PY4-zS-nw9" secondAttribute="bottom" id="Rt7-TW-8rn"/>
                            <constraint firstItem="xdx-Gp-1nx" firstAttribute="top" secondItem="MbT-9o-66f" secondAttribute="bottom" id="Udt-kC-1wH"/>
                            <constraint firstItem="PY4-zS-nw9" firstAttribute="top" secondItem="xdx-Gp-1nx" secondAttribute="bottom" id="asq-iL-FYz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PY4-zS-nw9" secondAttribute="leading" id="fnV-qF-KSr"/>
                            <constraint firstAttribute="trailing" secondItem="VBu-WM-Ht9" secondAttribute="trailing" id="zV7-ah-wZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleBar" destination="xdx-Gp-1nx" id="whj-Rm-1W4"/>
                        <outlet property="toolbar" destination="VBu-WM-Ht9" id="Koz-Nl-bud"/>
                        <outlet property="updatesTable" destination="PY4-zS-nw9" id="EPh-Z3-i6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpJ-Gt-mVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1315"/>
        </scene>
        <!--Decant View Controller-->
        <scene sceneID="zA2-iY-EMM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TON-yQ-apY" customClass="DecantViewController" customModule="Estim8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETh-0j-VvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uk4-E8-Hw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SF-Kq-v8L">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-Kz-mr9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-H2-02Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lcg-9S-jFo"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="buw-gI-aWo" kind="embed" identifier="DecantEmbed" id="aYo-5J-KMd"/>
                                        </connections>
                                    </containerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-b3-RMR">
                                        <rect key="frame" x="0.0" y="200" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xC1-b3-RMR" firstAttribute="leading" secondItem="NaR-Kz-mr9" secondAttribute="leading" id="2vO-e2-MHv"/>
                                    <constraint firstAttribute="trailing" secondItem="xC1-b3-RMR" secondAttribute="trailing" id="DIk-sx-hyG"/>
                                    <constraint firstItem="xC1-b3-RMR" firstAttribute="top" secondItem="bNg-H2-02Y" secondAttribute="bottom" id="ZER-6G-ARB"/>
                                    <constraint firstAttribute="bottom" secondItem="xC1-b3-RMR" secondAttribute="bottom" id="fOU-g8-t22"/>
                                    <constraint firstAttribute="trailing" secondItem="bNg-H2-02Y" secondAttribute="trailing" id="lYL-X0-C6t"/>
                                    <constraint firstItem="bNg-H2-02Y" firstAttribute="leading" secondItem="NaR-Kz-mr9" secondAttribute="leading" id="nPb-EY-Si9"/>
                                    <constraint firstItem="bNg-H2-02Y" firstAttribute="top" secondItem="NaR-Kz-mr9" secondAttribute="top" id="yI0-0m-bJ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaR-Kz-mr9" firstAttribute="leading" secondItem="5SF-Kq-v8L" secondAttribute="leading" id="0cP-6P-fx4"/>
                            <constraint firstItem="xC1-b3-RMR" firstAttribute="width" secondItem="5SF-Kq-v8L" secondAttribute="width" id="RQZ-0b-l6L"/>
                            <constraint firstItem="bNg-H2-02Y" firstAttribute="width" secondItem="5SF-Kq-v8L" secondAttribute="width" id="WCg-II-jNM"/>
                            <constraint firstItem="Uk4-E8-Hw3" firstAttribute="top" secondItem="NaR-Kz-mr9" secondAttribute="bottom" id="bS9-bJ-1XG"/>
                            <constraint firstAttribute="trailing" secondItem="NaR-Kz-mr9" secondAttribute="trailing" id="v2N-dY-Gpv"/>
                            <constraint firstItem="NaR-Kz-mr9" firstAttribute="top" secondItem="ETh-0j-VvJ" secondAttribute="bottom" id="wFi-2l-4xG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeight" destination="lcg-9S-jFo" id="gzw-X6-H7k"/>
                        <outlet property="pickler" destination="xC1-b3-RMR" id="fFy-Xz-VVC"/>
                        <outlet property="scroll" destination="NaR-Kz-mr9" id="xAI-gs-ssx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-1v-kQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1316"/>
        </scene>
        <!--Decant Child View Controller-->
        <scene sceneID="26c-Me-bEV">
            <objects>
                <tableViewController id="buw-gI-aWo" customClass="DecantChildViewController" customModule="Estim8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPf-zB-DXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ozq-JA-ntV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1Gb-Su-pyM" detailTextLabel="RdA-ev-ssQ" style="IBUITableViewCellStyleValue1" id="nFp-cG-S4B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFp-cG-S4B" id="vwA-gf-C9d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Gb-Su-pyM">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RdA-ev-ssQ">
                                                    <rect key="frame" x="243.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="raH-7h-aiK">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raH-7h-aiK" id="wnt-qM-siJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-No-0Gb">
                                                    <rect key="frame" x="8" y="8" width="32" height="27"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-YL-US0" customClass="NumberField" customModule="Estim8" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="7" width="264" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjH-No-0Gb" firstAttribute="leading" secondItem="wnt-qM-siJ" secondAttribute="leadingMargin" id="Evr-Le-6wy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jjH-No-0Gb" secondAttribute="bottom" id="NWS-yT-3Zt"/>
                                                <constraint firstItem="jjH-No-0Gb" firstAttribute="width" secondItem="wnt-qM-siJ" secondAttribute="width" multiplier="0.1" id="VvP-aI-0fr"/>
                                                <constraint firstItem="gM5-YL-US0" firstAttribute="leading" secondItem="jjH-No-0Gb" secondAttribute="trailing" constant="8" symbolic="YES" id="afh-YG-kkl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gM5-YL-US0" secondAttribute="trailing" id="avC-3B-Afd"/>
                                                <constraint firstItem="jjH-No-0Gb" firstAttribute="top" secondItem="wnt-qM-siJ" secondAttribute="topMargin" id="b7N-fU-NbA"/>
                                                <constraint firstItem="gM5-YL-US0" firstAttribute="centerY" secondItem="wnt-qM-siJ" secondAttribute="centerY" id="xg0-ie-Qgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qys-pD-njR" detailTextLabel="SsE-hn-jmX" style="IBUITableViewCellStyleValue1" id="wsG-fq-aHn">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsG-fq-aHn" id="9y3-Js-Xlp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qys-pD-njR">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SsE-hn-jmX">
                                                    <rect key="frame" x="243.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="buw-gI-aWo" id="VNU-Uc-RvZ"/>
                            <outlet property="delegate" destination="buw-gI-aWo" id="UhD-xB-LLu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountText" destination="gM5-YL-US0" id="hcK-7e-HCw"/>
                        <outlet property="fromCell" destination="nFp-cG-S4B" id="BFy-03-fjs"/>
                        <outlet property="settingsTable" destination="oPf-zB-DXf" id="AEn-IO-DBC"/>
                        <outlet property="toCell" destination="wsG-fq-aHn" id="5tz-Xo-gor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkR-bX-hM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="1315"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="sC6-s1-CTB">
            <objects>
                <tableViewController id="bmc-cd-nQs" customClass="CreateAccountViewController" customModule="Estim8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fYN-JF-d4b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="qF0-PI-vWr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XAt-sa-w7R">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAt-sa-w7R" id="lyd-ZW-49m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-Bd-lH3">
                                                    <rect key="frame" x="8" y="12" width="106" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-su-lit">
                                                    <rect key="frame" x="114" y="7" width="198" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pbd-Bd-lH3" firstAttribute="centerY" secondItem="lyd-ZW-49m" secondAttribute="centerY" id="DWw-YG-5oG"/>
                                                <constraint firstItem="7mL-su-lit" firstAttribute="centerY" secondItem="lyd-ZW-49m" secondAttribute="centerY" id="FHZ-NX-A6b"/>
                                                <constraint firstItem="7mL-su-lit" firstAttribute="leading" secondItem="Pbd-Bd-lH3" secondAttribute="trailing" id="ZOo-lL-j94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7mL-su-lit" secondAttribute="trailing" id="h9g-kI-dNP"/>
                                                <constraint firstItem="Pbd-Bd-lH3" firstAttribute="width" secondItem="lyd-ZW-49m" secondAttribute="width" multiplier="0.33" id="i9Z-XX-5ti"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Pbd-Bd-lH3" secondAttribute="leading" id="lrX-fH-1tH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3rL-nc-MZC">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rL-nc-MZC" id="han-Nt-awi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-TJ-HAl">
                                                    <rect key="frame" x="8" y="12" width="106" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-5K-TIo" customClass="NumberField" customModule="Estim8" customModuleProvider="target">
                                                    <rect key="frame" x="114" y="12.5" width="198" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jr1-TJ-HAl" firstAttribute="width" secondItem="han-Nt-awi" secondAttribute="width" multiplier="0.33" id="T1P-yk-78f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kY-5K-TIo" secondAttribute="trailing" id="h0G-m8-Xfi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jr1-TJ-HAl" secondAttribute="leading" id="tBi-B7-GMM"/>
                                                <constraint firstItem="5kY-5K-TIo" firstAttribute="centerY" secondItem="han-Nt-awi" secondAttribute="centerY" id="tbX-oI-Hvh"/>
                                                <constraint firstItem="Jr1-TJ-HAl" firstAttribute="centerY" secondItem="han-Nt-awi" secondAttribute="centerY" id="vGh-HE-atU"/>
                                                <constraint firstItem="5kY-5K-TIo" firstAttribute="leading" secondItem="Jr1-TJ-HAl" secondAttribute="trailing" id="zFq-Db-lnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zey-Ku-Jee">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="7tA-UF-zoQ">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tA-UF-zoQ" id="vNm-Zi-LYS">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-Wt-xAF">
                                                    <rect key="frame" x="8" y="12" width="265" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2e2-Wt-xAF" firstAttribute="centerY" secondItem="vNm-Zi-LYS" secondAttribute="centerY" id="4EF-cl-6G3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2e2-Wt-xAF" secondAttribute="leading" id="6eo-se-wdM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2e2-Wt-xAF" secondAttribute="trailing" id="M7h-Ue-maY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="h5K-Da-dYw">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5K-Da-dYw" id="pAb-2F-2Lg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-Ba-tmu">
                                                    <rect key="frame" x="8" y="12" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="s8Q-Ba-tmu" secondAttribute="leading" id="Mmb-TA-KXC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s8Q-Ba-tmu" secondAttribute="trailing" id="jYO-uu-0hj"/>
                                                <constraint firstItem="s8Q-Ba-tmu" firstAttribute="centerY" secondItem="pAb-2F-2Lg" secondAttribute="centerY" id="rr4-wN-IyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bmc-cd-nQs" id="xpz-rL-5WV"/>
                            <outlet property="delegate" destination="bmc-cd-nQs" id="bYh-MY-Ajv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountTitleText" destination="7mL-su-lit" id="tA3-m0-qrM"/>
                        <outlet property="accountValueText" destination="5kY-5K-TIo" id="8C4-SQ-CWc"/>
                        <outlet property="negativeCell" destination="h5K-Da-dYw" id="9sp-4n-V8v"/>
                        <outlet property="positiveCell" destination="7tA-UF-zoQ" id="4ou-5i-p7b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAh-Wi-r2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="509"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="Tlu-tn-Vjp">
            <objects>
                <tableViewController id="yab-Hh-duo" customClass="EditAccountViewController" customModule="Estim8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Ok-Hu-efQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="OOi-CR-iak">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rn0-pv-Kea">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rn0-pv-Kea" id="Gf8-Ui-gz7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-Wu-vMU">
                                                    <rect key="frame" x="8" y="12" width="106" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-TJ-DH4" customClass="NumberField" customModule="Estim8" customModuleProvider="target">
                                                    <rect key="frame" x="114" y="12.5" width="198" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="EpF-Wu-vMU" secondAttribute="leading" id="BbT-Mc-Wmt"/>
                                                <constraint firstItem="YBX-TJ-DH4" firstAttribute="leading" secondItem="EpF-Wu-vMU" secondAttribute="trailing" id="HIU-Xh-ejy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YBX-TJ-DH4" secondAttribute="trailing" id="MMF-ST-ydb"/>
                                                <constraint firstItem="EpF-Wu-vMU" firstAttribute="width" secondItem="Gf8-Ui-gz7" secondAttribute="width" multiplier="0.33" id="MP1-al-qkz"/>
                                                <constraint firstItem="EpF-Wu-vMU" firstAttribute="centerY" secondItem="Gf8-Ui-gz7" secondAttribute="centerY" id="u4d-v0-oOD"/>
                                                <constraint firstItem="YBX-TJ-DH4" firstAttribute="centerY" secondItem="Gf8-Ui-gz7" secondAttribute="centerY" id="zXC-FI-9hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zyh-oq-BUu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o2C-kQ-hux">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2C-kQ-hux" id="80O-JH-nVe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mej-Kh-iHO">
                                                    <rect key="frame" x="0.0" y="5.5" width="320" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonDeleteClicked:" destination="yab-Hh-duo" eventType="touchUpInside" id="1Qq-IU-1F4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mej-Kh-iHO" firstAttribute="centerX" secondItem="80O-JH-nVe" secondAttribute="centerX" id="Grg-6x-SxU"/>
                                                <constraint firstItem="mej-Kh-iHO" firstAttribute="centerY" secondItem="80O-JH-nVe" secondAttribute="centerY" id="NXw-eu-BH7"/>
                                                <constraint firstItem="mej-Kh-iHO" firstAttribute="width" secondItem="80O-JH-nVe" secondAttribute="width" id="gIG-Ke-tNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yab-Hh-duo" id="qSZ-pP-0JE"/>
                            <outlet property="delegate" destination="yab-Hh-duo" id="0iC-q9-N5q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountNameLabel" destination="EpF-Wu-vMU" id="qLC-5I-vFo"/>
                        <outlet property="accountValueText" destination="YBX-TJ-DH4" id="HcH-4m-vCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-hn-E08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTT-Gw-M5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1J-rr-RNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zyh-pC-GhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQb-3J-Ukh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqh-wG-yKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="DecantButton" width="22" height="22"/>
        <image name="DownArrow" width="16" height="13"/>
        <image name="Left" width="22" height="22"/>
        <image name="Right" width="22" height="22"/>
    </resources>
</document>
